# Cobblemon-Integrations

./: Changelog.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/arcaryx/cobblemonintegrations/: CobblemonIntegrations.java  DebugHelper.java  NeededInstalledModsFix.java
common/src/main/java/com/arcaryx/cobblemonintegrations/config/: IConfig.java  ShowType.java
common/src/main/java/com/arcaryx/cobblemonintegrations/data/: ClientCache.java  PokemonDrop.java  PokemonItemEvo.java
common/src/main/java/com/arcaryx/cobblemonintegrations/enhancedcelestials/: ECHandler.java  ECSpawnCondition.java  EnhancedCelestialsHandler.java  LunarEventCondition.java  LunarEventRequirement.java  PokemonLunarEvent.java
common/src/main/java/com/arcaryx/cobblemonintegrations/jei/: BlankJeiCategory.java  CobblemonJeiPlugin.java
common/src/main/java/com/arcaryx/cobblemonintegrations/jei/drops/: DropsJeiCategory.java  DropsWrapper.java
common/src/main/java/com/arcaryx/cobblemonintegrations/jei/evoitems/: EvoItemsJeiCategory.java  EvoItemsWrapper.java
common/src/main/java/com/arcaryx/cobblemonintegrations/mixin/cobblemon/: MixinFossilAnalyzerInventory.java  MixinInteractWheelGuiFactory.java  MixinNbtItemPredicateAdapter.java  MixinPokemonBattle.java  MixinPokemonRenderer.java  MixinPokemonSpawnAction.java
common/src/main/java/com/arcaryx/cobblemonintegrations/mixin/minecraft/: MixinPlayerList.java
common/src/main/java/com/arcaryx/cobblemonintegrations/net/: AbstractNetworkHandler.java
common/src/main/java/com/arcaryx/cobblemonintegrations/net/messages/: AbstractMessage.java  SyncDropsMessage.java  SyncEvoItemsMessage.java  TeleportInteractMessage.java
common/src/main/java/com/arcaryx/cobblemonintegrations/util/: ClientUtils.java  PokemonUtils.java  TextUtils.java
common/src/main/java/com/arcaryx/cobblemonintegrations/waila/: TooltipType.java
common/src/main/java/com/arcaryx/cobblemonintegrations/waila/jade/: ApricornProvider.java  BerryProvider.java  CobblemonJadePlugin.java  FossilAnalyzerProvider.java  HealerProvider.java  IJadeUtil.java  PokemonProvider.java
common/src/main/java/com/arcaryx/cobblemonintegrations/waystones/: InteractionGuiHandler.java  WaystonesHandler.java  WaystonesUtils.java
common/src/main/resources/: cobblemonintegrations-common.mixins.json  cobblemonintegrations.aw
common/src/main/resources/assets/cobblemon/bedrock/pokemon/resolvers/0136_flareon/: 1_flareon_blue_moon.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/resolvers/0197_umbreon/: 1_umbreon_blood_moon.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/resolvers/0470_leafeon/: 1_leafeon_harvest_moon.json
common/src/main/resources/assets/cobblemonintegrations/lang/: en_us.json
common/src/main/resources/data/cobblemon/spawn_pool_world/: blood_moon_umbreon.json  blue_moon_flareon.json  harvest_moon_leafeon.json  super_blood_moon_umbreon.json  super_blue_moon_flareon.json  super_harvest_moon_leafeon.json  test_umbreon.json
common/src/main/resources/data/cobblemon/species_additions/: eevee.json  eevee_ci_enhancedcelestials.json
common/src/main/resources/data/cobblemon/species_feature_assignments/: blood_moon.json  blue_moon.json  harvest_moon.json
common/src/main/resources/data/cobblemon/species_features/: blood_moon.json  blue_moon.json  harvest_moon.json
common/src/main/resources/data/cobblemonintegrations/cobblemonintegrations/enhancedcelestials/: blood_moon.json  blue_moon.json  harvest_moon.json  super_blood_moon.json  super_blue_moon.json  super_harvest_moon.json
common/src/main/resources/data/enhancedcelestials/tags/items/: harvest_moon_crops.json
fabric/: build.gradle
fabric/src/main/java/com/arcaryx/cobblemonintegrations/fabric/: CobblemonIntegrationsFabric.java  CobblemonIntegrationsFabricClient.java  FabricConfig.java  FabricNetworkHandler.java  PairAdapter.java
fabric/src/main/java/com/arcaryx/cobblemonintegrations/fabric/enhancedcelestials/: PokemonLunarEventLoader.java
fabric/src/main/java/com/arcaryx/cobblemonintegrations/fabric/waila/jade/: JadeFabricUtil.java
fabric/src/main/resources/: cobblemonintegrations.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/arcaryx/cobblemonintegrations/forge/: CobblemonIntegrationsForge.java  ForgeConfig.java  ForgeNetworkHandler.java
forge/src/main/java/com/arcaryx/cobblemonintegrations/forge/enhancedcelestials/: ECEventHandler.java
forge/src/main/java/com/arcaryx/cobblemonintegrations/forge/tan/: PokemonTemperatureModifier.java  TaNEventHandler.java
forge/src/main/java/com/arcaryx/cobblemonintegrations/forge/waila/jade/: JadeForgeUtil.java
forge/src/main/resources/: cobblemonintegrations.mixins.json  pack.mcmeta
