org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.20.1
mappings_channel = parchment
mappings_version = 1.20.1:2023.09.03

# Forge
forge_version = 1.20.1-47.2.1
minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.90.0+1.20.1

# Mod
mod_id = cobblemonintegrations
archives_base_name = cobblemonintegrations
mod_name = Cobblemon Integrations
mod_version = 1.0.3
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemonintegrations
mod_authors = Arcaryx
mod_description = Various mod integrations for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.4.0+1.20.1-SNAPSHOT
kotlin_forge_file = 4778283
jade_forge_file = 4768593
jade_fabric_file = 4792447
jei_forge_file = 4712868
jei_fabric_file = 4712867
tan_forge_file = 4750298
waystones_forge_file = 4749833
waystones_fabric_file = 4749831
balm_forge_file = 4757228
balm_fabric_file = 4757221
enhanced_celestials_forge_file = 4602231
enhanced_celestials_fabric_file = 4602229
corgilib_forge_file = 4681375
corgilib_fabric_file = 4681372