org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.20.1
mappings_channel = parchment
mappings_version = 1.20.1:2023.09.03

# Forge
forge_version = 1.20.1-47.3.10
minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1

# Mod
mod_id = cobblemonintegrations
archives_base_name = cobblemonintegrations
mod_name = Cobblemon Integrations
mod_version = 1.0.7
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemonintegrations
mod_authors = Arcaryx
mod_description = Various mod integrations for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.5.2+1.20.1
kotlin_forge_file = 5402061
jade_forge_file = 5672013
jade_fabric_file = 5666690
jei_forge_file = 5718385
jei_fabric_file = 5718384
tan_forge_file = 4750298
waystones_forge_file = 5661122
waystones_fabric_file = 5661123
balm_forge_file = 5644976
balm_fabric_file = 5644969
enhanced_celestials_forge_file = 5695587
enhanced_celestials_fabric_file = 5694158
corgilib_forge_file = 5691268
corgilib_fabric_file = 5691267