org.gradle.jvmargs=-Xmx6G

# Minecraft
minecraft_version = 1.20.1
mappings_channel = parchment
mappings_version = 1.20.1:2023.07.16

# Forge
forge_version = 1.20.1-47.1.42
minecraft_version_range=[1.20.1]
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

# Mod
mod_id = cobblemonintegrations
archives_base_name = cobblemonintegrations
mod_name = Cobblemon Integrations
mod_version = 1.0.0
maven_group = com.arcaryx
mod_base_package=com.arcaryx.cobblemonintegrations
mod_authors = Arcaryx
mod_description = Various mod integrations for Cobblemon.

# Dependencies (update mods.toml/fabric.mod.json as needed)
cobblemon_file = 1.4.0+1.20.1-SNAPSHOT
kotlin_forge_file = 4630525
jade_forge_file = 4654448
jade_fabric_file = 4653227
jei_forge_file = 4644453
jei_fabric_file = 4644452
tan_forge_file = 4738732
waystones_forge_file = 4635315
waystones_fabric_file = 4635312
balm_forge_file = 4670591
balm_fabric_file = 4670590
sophisticatedbackpacks_forge_file = 4738222
sophisticatedcore_forge_file = 4738212