dependencies {
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:${mappings_channel}-${mappings_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
    modImplementation "curse.maven:jade-common-324717:${jade_forge_file}"
    modImplementation "curse.maven:kotlin-common-351264:${kotlin_forge_file}"
    modImplementation "curse.maven:jei-common-238222:${jei_forge_file}"
}

architectury {
    common()
}